PORT =8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.
KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ChaiorCodeXXX
REFREAH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dllf1fre2
CLOUDINARY_API_KEY=745945398716613
CLOUDINARY_API_SECRET=8o9JVHdFLOIFEf1ahAWdFLAG7gc
MONGODB_URI=mongodb+srv://reshoo:reshoo123@cluster0.byu0q0p.mongodb.net