PORT =8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.
KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ChaiorCodeXXX
REFREAH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ReshooRanjan
CLOUDINARY_API_KEY=7827390105
CLOUDINARY_API_SECRET=956056t303xxxx





















MONGODB_URI = mongodb+srv://reshoo:reshoo123@cluster0.byu0q0p.mongodb.net